<div class="pages">   
<div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">Login</div>
    <form id="my-form" class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Usuario</div>
                <div class="item-input">
                  <input type="text" name="nick" placeholder="Usuario">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Clave</div>
                <div class="item-input">
                  <input type="password" name="clave" placeholder="Clave">
                </div>
              </div>
            </div>
          </li>
        </ul>
        <input type="hidden" name="date" value="2019-04-01">
        <input type="hidden" name="number" value="12345">
    </form>
 
    <div class="content-block">
      <a href="#" class="button form-to-data">Ingresar</a>
    </div>
  </div>
</div>  
</div>